log_level = "debug"
domain = "oidc.spire-test.com"
insecure_addr = ":8080"
#listen_socket_path = "/tmp/oidc.sock" 
#acme {
#    cache_dir = "/tmp/.acme-cache"
    # Uncomment the line below to accept the ACME provider Terms of Service. This is
    # required to use ACME to provide certificates for the OIDC discovery provider.
    #tos_accepted = true
    #email = "kathiresan.durairaj@hpe.com"
#}
registration_api {
    socket_path = "/var/run/spire/sockets/server.sock"
}