package envoy.authz

default allow = false
# Allow requests from authorized SPIRE attested workloads
allow {
    input.attributes.source.principal == "spiffe://example.spiffe.id/ns/namespace-example/sa/source-service/envoy-sidecar"
}
